{
  "name": "statutory-voting",
  "version": "1.1.1",
  "description": "balance based voting system for smart contracts",
  "main": "truffle-config.js",
  "scripts": {
    "test": "scripts/test.sh",
    "test-windows": ".\\scripts\\test.sh",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "lint:sol": "solium -d .",
    "lint:sol:fix": "solium -d . --fix"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/brandonchaffee/statutory-voting.git"
  },
  "author": "Brandon Chaffee",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/brandonchaffee/statutory-voting/issues"
  },
  "homepage": "https://github.com/brandonchaffee/statutory-voting#readme",
  "dependencies": {
    "ganache-cli": "^6.1.0",
    "truffle": "^4.1.9"
  },
  "devDependencies": {
    "babel-polyfill": "^6.26.0",
    "babel-preset-env": "^1.7.0",
    "babel-register": "^6.26.0",
    "chai": "^4.1.2",
    "eslint": "^4.19.1",
    "eslint-config-standard": "^11.0.0",
    "eslint-plugin-import": "^2.12.0",
    "eslint-plugin-node": "^6.0.1",
    "eslint-plugin-promise": "^3.8.0",
    "eslint-plugin-standard": "^3.1.0",
    "openzeppelin-solidity": "^1.9.0",
    "solium": "^1.1.7"
  }
}
